<!doctype html>

<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Kana Example</title>
      <meta name="Rahul Tripathi">
      <link href='https://fonts.googleapis.com/css?family=Jockey+One' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="./example.css">
    </head>

    <body>
        <div id = 'userInput'>
            <input id = 'inputText' type = 'text' placeholder = 'Enter text to particlize...' required value="Kana JS"></input><button class = 'btn' id='animate'>Animate</button>
            <br>
            <label id = 'advanced'><input type='checkbox' name='advancedCheckBox' id='advancedCheckBox' value='advanced'>Show advanced options</label>
                
            <div id='advancedOptions' style='display: none;'>
                <fieldset>
                    <legend>Advanced Options</legend>
                    <div id='animationSelector'>
                        <label id = 'colorLabel'>Color(hex value):</label>
                        <input type="text" id="colorInput" value="#FFFFFF"><br>
                        <label>Font size(Pt):</label>
                        <input type = "number" id="fontSizeInput" value="96"><br>
                        <label>Font weight:</label>
                        <input type = "text" id="fontWeightInput" value=""><br>
                        <label>Animation Style: </label>
                        <select id='animationSelect'>
                            <option value = 'default'>Default</option>
                        </select>
                    </div>

                    <div id='defaultAnimationOptions' style="display: none;">
                        <label>Friction: </label>
                        <input type = 'Number' step='0.01' value='0.95' id = 'defFrictionInput'><br>
                        <label>Ease: </label>
                        <input type = 'Number' step='0.01' value='0.5' id = 'defEaseInput'><br>
                        <label>Size: </label>
                        <input type = 'Number' value='1' id='defSizeInput'><br>
                        <label>Spacing: </label>
                        <input type = 'Number' value='1' id = 'defSpacingInput'><br>
                        <label>Mouse radius: </label>
                        <input type = 'Number' value='400' id = 'defMouseRadiusInput'><br> 
                    </div> 
                    <button class = 'btn' id='resetBtn'>Reset to Default</button> 
                </fieldset>  
            </div>  
        </div>  
        <div id="logoContainer" style="display: none;">    
            <canvas id='kanaCanvas' width = "1000px" height= "500px">
                Please use a browser that supports canvas. Chrome is recommended.
            </canvas>
        </div>
        <script src = 'kana.js'></script>
        <script src='example.js'></script>
    </body>
</html>